FROM golang:1.22

WORKDIR /app

# Install librdkafka v2.10.0
RUN apt-get update && apt-get install -y build-essential wget && \
    wget -qO - https://github.com/edenhill/librdkafka/archive/refs/tags/v2.10.0.tar.gz | tar -xz && \
    cd librdkafka-2.10.0 && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf librdkafka-2.10.0

COPY go.mod go.sum ./
RUN go mod tidy && go mod vendor

COPY . .
RUN CGO_ENABLED=1 go build -tags dynamic -o producerBinary ./producer/producer.go 
RUN chmod +x producerBinary

CMD ["./producerBinary"]